* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sintony;
}
html {
  font-size: 62.5%;
}
body {
  background-color: rgb(51, 52, 50);
}
.navbar {
  background-color: rgb(51, 52, 50);
  width: 100vw;
  height: 10rem;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}
.logo {
  position: absolute;
  height: 2rem;
  justify-content: left;
  align-items: left;
  z-index: 20;
}

.logo img { 
  border: 0;
  outline: none;
  height:150px;
  width: 150px;  
}
.container {
  width: 99vw;
  height: 6rem;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  margin-right: 10px;
  background-color: rgb(51, 52, 50);
  justify-content: right;
  align-content: right;
  align-items: baseline;
}
.search-bar {
  width: 25%;
  display: flex;
  flex-direction: row;
  background-color: white;
  border-radius: 30px;
  margin: 1em 1em;
  padding: 0.3em 1em;
  height: 3rem;
  align-items: right;
  justify-content: right;
  backdrop-filter: blur(4px) saturate(180%);
}
.nav-toggle-btn {
  width: 2em;
  height: 2.2em;
  margin-right: 2rem;  
}
.nav-links ul {
  list-style: none;
  background: whitesmoke;
  display: flex;
  flex-direction: column;
  border-radius: 1em;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  z-index: 20;
}
.nav-links li a {  
  display: flex;
  flex-direction: column;
  text-decoration: none;
  float: none;
  display: block;
  margin: 1rem 2rem;
  color: gray;
  padding: 0 0.2rem;
}
li a:hover {
  color: rgb(3, 3, 62);
  cursor: pointer;
}

/* ---------main---------- */

.main-container {
  width: 99vw;
  height:800px;
  padding: 2rem 2rem 2rem 0rem;
  position: relative;
  background-color: rgb(51, 52, 50);
}

.image-container1 .overlay-text1 {
  position: absolute;
  top: 15%;
  left: 50%;
  height: auto;
  transform: translate(-50%, -50%);
  background-color: #1e1c1c94;
  color: #ffffffab;
  padding: 2px 2px;
  font-size: 250%;
  text-align: center;
}
.image-container1 img {
  /*  display: block; */
  width: 100%;
  height: 20rem;
  margin: 1rem 2rem;
}
/* Fonts */
h {
  font-family: rubik dirt;
}
p {
  font-family: sintony;
}
/* -------- section 2--------- */

.image-container2 .overlay-text2 {
  position: absolute;
  height: 23rem;
  width: 98%;
  top: 46%;
  left: 51%;
  transform: translate(-50%, -50%);
  background-color: #1e1c1c94;
  color: #ffffffab;
  padding: 5px 5px;
  font-size: 15px;
  text-align: center;
}
.image-container2 img {
  display: block;
  width: 100%;
  height: 20rem;
  margin: 1rem 2rem;
}

/* -------- section 3-------- */
.blog { 
  display: inline-block;
  display: grid;  
  grid-template-columns: 1fr 1fr 1fr; 
  justify-content: center; 
  margin-top: 4rem;
} 
.blog p{
 width:6em;
}
.image-container3 .overlay-text3 {  
  position: absolute;
  height: 25%;
  width: 93%;
  top: 71%;
  left: 51%;
  transform: translate(-50%, -50%);
  background-color: #1e1c1c94;
  color: #ffffffab;
  padding: 5px 5px;
  font-size: 15px;
  text-align: center;
}
.image-container3 img {
  display: block;
  width: 100%;
 /*  height: 30rem; */
  margin: 1rem 2rem;
}
.overlay-text4 {
  position: absolute;
  height: auto;
  width: 95%;
  top: 91%;
  left: 52%;
  transform: translate(-50%, -50%);
  background-color: #1e1c1c94;
  color: #ffffffab;
  padding: 5px 5px;
  font-size: 15px;
  text-align: center;
}

/* ------------------footer------ */

.footer-wrapper {  
  height: auto;
  top:50%;
  color: #2b313d;
  align-items: center;
  margin:2px 10px;
  padding: 0.5rem 0.5rem;
  color: #596172;  
  /* background-color: rgb(10, 9, 9); */
}
.footer-content {
  height:1rem;
  display: flex;
  justify-content: space-between;
  margin-left: 1rem;
  flex-wrap: nowrap;
  margin: 0 auto;
  font-size: small;
  margin:2px 10px;
}
.some{
  color:#FFF;
}
.some img {
  width: 2em;
  height: 2em;
}
.address{
  color:#FFF;
}
.address a{
  color:#c5cbd5
}
.abningstid{
  color:#FFF;

}
/* --------------------media query---------- */

@media (min-width: 742px) {
  .main-container{
    height: auto;
  }  
  .imagetext {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    margin: 2rem;
    grid-column-start: right;
    position: relative;
    width: 100%;
  }  
  .image-container1 img {
    width: 100%;
    height: 20rem;
    margin: -2rem 1rem;
  }
  .image-container2 .overlay-text2 {
    position: absolute;
    height: 90%;
    width: 30%;
    top: 49%;
    margin-left: -22rem;
    justify-content: left;
    transform: translate(-50%, -50%);
    background-color: #1e1c1c94;
    color: #ffffffab;
    padding: 5px 5px;
    font-size: 10px;
    text-align: center;
    transform: translate(-50%, -50%);
    background-color: #1e1c1c94;
  }
  .image-container3 .overlay-text3 {
    margin-left: 1rem;
    position: absolute;
    height: 89%;
    width: 31%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #1e1c1c94;
    color: #ffffffab;
    padding: 5px 5px;
    font-size: 10px;
    transform: translate(-50%, -50%);
    background-color: #1e1c1c94;
  }
  .overlay-text4 {
    position: absolute;
    height:20rem;
    width: 28%;
    top: 49%;
    left: 85%;
    transform: translate(-50%, -50%);
    background-color: #1e1c1c94;
    color: #ffffffab;
    padding: 5px 5px;
    font-size: 15px;
    text-align: center;
  }
}
@media (min-width: 1024px) {
  .main-container{
    height: auto;
  }
  .imagetext {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    margin: 2rem;
    grid-column-start: right;
    position: relative;
    width: 100%;
  } 
  .image-container1 img {
    height: 400px;
  }
  .image-container2 .overlay-text2 {
    position: absolute;
    height: 91%;
    width: 33%;
    top: 50%;
    margin-left: -41rem;
    justify-content: left;
    transform: translate(-50%, -50%);
    background-color: #1e1c1c94;
    color: #ffffffab;
    padding: 5px 5px;
    font-size: 15px;
    text-align: center;
    transform: translate(-50%, -50%);
    background-color: #1e1c1c94;
  }
  .image-container3 .overlay-text3 {
    margin-left: 1rem;
    position: absolute;
    height: 90%;
    width: 33%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #1e1c1c94;
    color: #ffffffab;
    padding: 5px 5px;
    font-size: 15px;
    transform: translate(-50%, -50%);
    background-color: #1e1c1c94;
  }

  .overlay-text4 {
    position: absolute;
    height: 200px;
    width: 29%;
    top: 50%;
    left: 83%;
    transform: translate(-50%, -50%);
    background-color: #1e1c1c94;
    color: #ffffffab;
    padding: 5px 5px;
    font-size: 15px;
    text-align: center;
  }
}
/* fællesskab */


.body-fs {
  background-color: rgb(51, 52, 50);
  margin: 0;
  padding: 0;
}

#navigation-container-fs {
  position: relative;
  background-color: rgb(51, 52, 50);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  top: 0;
  height: 100px;
  line-height: 60px;
  width: 99vw;
}

label .menu {
  position: absolute;
  right: -100px;
  top: -100px;
  z-index: 100;
  width: 200px;
  height: 200px;
  background: rgb(51, 52, 50);
  border-radius: 50% 50% 50% 50%;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  box-shadow: 0 0 0 0 #FFF, 0 0 0 0 #FFF;
  cursor: pointer;
  
}

label .hamburger {
  position: absolute;
  top: 135px;
  left: 50px;
  width: 30px;
  height: 2px;
  background: #ffffff;
  display: block;
  -webkit-transform-origin: center;
  transform-origin: center;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

label .hamburger:after, label .hamburger:before {
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background: #8d0009;
}

label .hamburger:before { top: -10px; }

label .hamburger:after { bottom: -10px; }

label input { display: none; }

label input:checked + .menu {
  box-shadow: 0 0 0 100vw #FFF, 0 0 0 100vh #FFF;
  border-radius: 0;
  
}

label input:checked + .menu .hamburger {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  
}

label input:checked + .menu .hamburger:after {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  bottom: 0;
  
}

label input:checked + .menu .hamburger:before {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  top: 0;
  
}

label input:checked + .menu + ul { opacity: 1; }

label ul {
  z-index: 200;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: 0;
  -webkit-transition: .25s 0s ease-in-out;
  transition: .25s 0s ease-in-out;
  display: inline-block;
  margin-top: 30%;
}

label a {
  margin-bottom: 1em;
  display: block;
  color: #f38630;
  text-decoration: none;
  font-family: 'Rubik Dirt', sans-serif;
  font-size: larger;
  align-items: center;
  
}



.box1 {
  width: 1239px;
  height: auto;
  background-color: #fffffffa;
  padding: 10px;
  margin: auto;
  margin-left: 100px;
  margin-top: 10px;

}

.fs-overskrift {
  text-align: center;
  font-family: 'Rubik Dirt', sans-serif;
  margin-top: 70px;
  letter-spacing: 3px;
  font-size: larger;
}

.content { 
  margin-left: 200px;
  margin-right: 200px;
  text-align: justify;
  letter-spacing: 3px;
  margin-bottom: 100px;
  margin-top: 90px;
  font-size: large;
  font-family: 'Sintony', sans-serif;
}


.row {
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
  text-align: center;
  vertical-align: top;
  font-family: 'Sintony', sans-serif;
}

.ikonerimg {
  content: "";
  clear: both;
  display: table;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  
}

.caption {
  display: block;
  letter-spacing: 3px;
  margin-top: 9%;
  font-family: 'Sintony', sans-serif;
}

.faellesbillede {
  width: 33%;
  height: 320px;
}

h4 {
  color: #1a295b;
  opacity: 0.7;
}

ul {
  list-style:none;
}

a {
  text-decoration:none;
}

.active {
  background: rgb(31, 42, 129);
  padding: 2px 5;
}

.calendar-body {
  padding: 30px;
  text-align: center;
  
}

.calendar-head {
  display: flex;
  justify-content: space-between;
  padding: 30px;
  border-bottom: 2px solid #000000;
}

.main-container-fs {
  background: #f4dbf0;
  color: #000000;
  width: 500px;
  
  border-radius: 10px;
  float: right;
  margin-top: 60px;
  margin-right: 20px;
}

.weekdays { 
  text-transform: uppercase;
  color: #353638;
  font-weight: bold;
  font-size: 0.9rem;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin-bottom: 10px;
}

.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.days li {
  padding: 10px 0;
  cursor: pointer;
  position: relative;
}

.days li:hover {
  color: #788cbc;
}

.previous-month {
  opacity: 0.4;
}

.date-with-event {
  border: 2px solid rgb(31, 42, 129);
  padding: 10px;
  border-radius: 50%;
}

.date-with-event:hover {
  background: #7e9dff;
  color: #ecfffc;
  font-weight: bold;
}

.event-count {
  position: absolute;
  top: 0;
  right: 5px;
  font-size: 0.6rem;
  background: #2a2864;
  color: #fff;
  display: block;
  padding: 2px 5px;
  border-radius: 50px;
}

.active {
  border: 2px solid rgb(31, 42, 129);
  color: #ecfffc;
  padding: 10px;
  border-radius: 50%;
}

.active:hover {
  background: #7e9dff;
}


.content2 {
  text-align: justify;
  letter-spacing: 3px;
  font-size: large;
  margin-left: 40px;
  margin-right: 580px;
  font-family: 'Sintony', sans-serif;
}

.content3 {
  text-align: justify;
  letter-spacing: 3px;
  font-size: large;
  margin-left: 40px;
  margin-right: 580px;
  font-family: 'Sintony', sans-serif;
}

.breakerimg {
  width: 1239px;
  margin-top: 5%;
}

.chat-rum {
  display: flex;
  justify-content: center;
  margin-bottom: 5%;
  margin-right: auto;
  margin-top: 5%;
  text-align: center;
  font-family: 'Rubik Dirt', sans-serif;
  font-size: larger;
  color: #e3632c;
}


.fscontainer {
  border: 2px solid #450079;
  background-color: #f5d8f6;
  border-radius: 5px;
  padding: 10px;
  margin-left: 4%;
  margin-right: 4%;
  margin-top: 3%;
  font-family: 'Sintony', sans-serif;
}

/* Darker chat container */
.darker {
  border-color: #ff2ddf;
  background-color: #fffba8;
}

/* Clear floats */
.fscontainer::after {
  content: "";
  clear: both;
  display: table;
}

/* Style images */
.fscontainer img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

/* Style the right image */
.fscontainer img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

/* Style time text */
.time-right {
  float: right;
  color: #aaa;
  font-family: 'Sintony', sans-serif;
}

/* Style time text */
.time-left {
  float: left;
  color: #999;
  font-family: 'Sintony', sans-serif;
}

.kreaimg {
  width: 40%;
  margin-top: 5%;
  margin-left: 6%;
  margin-right: auto;
}
.logo-faelles {
  position: absolute;
  width: 150px;
  height: 150px;
  z-index: 20;
  margin-left: 5%;
  margin-top: 1%;
}

/* fællesskab - media */

@media only screen and (max-width: 600px) {
  main {
    margin-top: 15%;
  }
  #navigation-container-fs {
    position: relative;
    background-color: rgb(51, 52, 50);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    top: 0;
    height: 100px;
    line-height: 60px;
    width: 99vw;
    
  }
  
  label .menu {
    position: absolute;
    right: -100px;
    top: -100px;
    z-index: 100;
    width: 60px;
    height: 50px;
    background: rgb(51, 52, 50);
    border-radius: 50% 50% 50% 50%;
    transition: 0.5s ease-in-out;
    box-shadow: 0 0 0 0 #FFF, 0 0 0 0 #FFF;
    cursor: pointer;    
  }  
  label .hamburger {
    position: absolute;
    top: 135px;
    left: 50px;
    width: 30px;
    height: 2px;
    background: #ffffff;
    display: block;
    transform-origin: center;
    transition: 0.5s ease-in-out;
  }
  
  label .hamburger:after, label .hamburger:before {
    transition: 0.5s ease-in-out;
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: #8d0009;
  }
  
  label .hamburger:before { top: -10px; }
  
  label .hamburger:after { bottom: -10px; }
  
  label input { display: none; }
  
  label input:checked + .menu {
    box-shadow: 0 0 0 100vw #FFF, 0 0 0 100vh #FFF;
    border-radius: 0;
  }
  
  label input:checked + .menu .hamburger {
    transform: rotate(45deg);
  }
  
  label input:checked + .menu .hamburger:after {
    transform: rotate(90deg);
    bottom: 0;
  }
  
  label input:checked + .menu .hamburger:before {
    transform: rotate(90deg);
    top: 0;
  }
  
  label input:checked + .menu + ul { opacity: 1; }
  
  label ul {
    z-index: 200;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: 0.25s ease-in-out;
    display: inline-block;
    margin-top: 50%;
  }
  
  label a {
    margin-bottom: 1em;
    display: block;
    color: #f38630;
    text-decoration: none;
    font-family: 'Rubik Dirt', sans-serif;
    font-size: larger;
    align-items: center;
  }
  
  /* Media Queries for responsiveness */
  @media only screen and (max-width: 768px) {
    #navigation-container-fs {
      flex-direction: column;
      align-items: center;
      height: auto;
    }
  
    label .menu {
      right: 10px;
      top: 10px;
    }
  
    label .hamburger {
      top: 20px;
      left: 20px;
    }
  }

  .box1,
  .faellesbillede,
  .content2,
  .content3,
  .breakerimg,
  .chat-rum,
  .fscontainer,
  .fscontainer.darker,
  .fscontainer img,
  .content4 {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
  }

  .fscontainer img.right {
    margin-left: 0;
    margin-right: 0;
  }

  .main-container-fs {
    width: 100%;
    float: none;
    margin-top: 0;
    margin-right: 0;
  }

  .content {
    margin-left: 10px;
    margin-right: 10px;
  }

  .row {
    flex-direction: column;
    align-items: center;
  }

  .ikonerimg {
    margin-left: auto;
    margin-right: auto;
  }

  .ikonerimg img {
    width: 100%;
  }

  .ikonerimg .caption {
    margin-top: 5%;
    text-align: center;
  }

  .fs-overskrift,
  .fs-overskrift2 {
    margin-top: 20px;
  }

  .content2,
  .content3 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .fs-image2 {
    width: 100%;
  }

  .kreaimg {
    width: 100%;
    margin-top: 5%;
    margin-left: 0;
  }

  .logo-faelles {
    margin-left: auto;
    margin-right: auto;
  }
/* Vi tilbyder */
.main-vitilbyder {
  margin-top: 35%;
}
/* Grupper */
.main-grupper {
  margin-top: 35%;
}
/* Om os */
.main-omos {
  margin-top: 30%;
}
/* Fællesskab */
.main-faelles {
  margin-top: 35%;
}
}
/* gruppe article */
.gruppeoverskrift {
  color: red;
  text-align: center;
  font-size: 40px;
  margin-bottom: 20px;
  margin-top: 40px;
}

.madfallesskaber {
  color: red;
  text-align: center;
  font-size: 30px;
  margin-top: 20px;
}

.center-box {
  text-align: left;
  background-color: #000000;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  color: white;
  position: relative;
}

.center-box img {
  max-width: 35%;
  height: auto;
  border-radius: 8px;
  margin-right: 50px;
  position: relative;
}

button {
  background-color: red;
  color: white;
  text-align: center;
  border-radius: 8px;
  cursor: pointer;
  margin: 0px auto 20px;
  display: block;
  padding: 5px 10px;
  bottom: 20px;
  margin-top: 20px;
}

/* Media for mobile version grupper */
@media only screen and (max-width: 600px) {
  .center-box {
    flex-direction: column; 
    text-align: center;
  }

  .center-box img {
    margin-right: 0;
    margin-bottom: 20px; 
  }

  .omostext {
    font-size: 16px; 
    margin-right: 5%;
    margin-left: 5%;
  }
}

/* om os (UKH) */
.omos {
  display: flex;
  flex-direction: column-reverse; 
  align-items: center;
  padding: 20px;
}

.omosimg img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-left: 0; 
  margin-bottom: 40px;
}

.omostext {
  font-size: large;
  margin-right: 20%;
  margin-left: 20%;
  text-align: center; 
  margin-bottom: 20px;
}
.rum {
  border: 2px solid black;
  outline: red solid 5px;
  margin: auto;  
  padding: 20px;
  text-align: center;
}

.omostext h2, .omostext h4, .omostext p {
  color: white;
}

/* Media for mobil version til img */
@media only screen and (max-width: 600px) {
  .omos {
      padding-top: 40px;
      padding-bottom: 40px;
  }

  .omosimg img {
      margin-left: 0;
  }

  .omostext {
      margin-right: 5%;
      margin-left: 5%;
  }
}

/* kontakt formular */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #b52b2b;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: red;
}

.kontaktcontainer {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 50px;
  overflow-x: hidden;
}
.kontaktos {
 font-size:  40px;
 text-align: center;
 color: white;
 margin-bottom: 20px;
}
/* vi tilbyder side */
.vitilbyder  {
  font-size: 40px;
  text-align: center;
  color: white;
  margin-top: 50px;
}
.vitilbyderimg {
  width: 100%;
  align-items: center;
  margin-top: 40px;
}
 
  .pera{
  color:white;
  font-size: 15px;
  border:2px solid red;
  margin: 6px 2px;
}
.pera h2{
  color:red;
  width:80%;
  align-items:center;
  margin-left:70px;
}